# ffpojo

./: .gitignore  pom.xml  readme-ffpojo-ofm.xsd  readme.md
ffpojo/: .gitignore  pom.xml  readme.txt
ffpojo-parent/: .project  pom.xml
ffpojo-samples/: pom.xml  readme.txt
ffpojo-samples/src/main/java/com/github/ffpojo/decorator/: DateDecorator.java  LongDecorator.java
ffpojo-samples/src/main/java/com/github/ffpojo/mock/: CustomerMockFactory.java
ffpojo-samples/src/main/java/com/github/ffpojo/processor/: CustomerRecordProcessor.java
ffpojo-samples/src/main/java/com/github/ffpojo/samples/: FileSystemFlatFileReaderWithHeaderAndTrailerExample.java  PositionalRecordParsingWithDecoratorExample.java  SimpleDelimitedRecordParsingExample.java  SimpleDelimitedRecordParsingReadExample.java  SimpleDelimitedRecordParsingWriteExample.java  SimpleFileSystemFlatFileReaderExample.java  SimpleFileSystemFlatFileReaderWithDefaultFlatFileProcessorExample.java  SimpleFileSystemFlatFileReaderWithThreadPoolFlatFileProcessorAndErrorHandlerExample.java  SimpleFileSystemFlatFileReaderWithThreadPoolFlatFileProcessorExample.java  SimpleFileSystemFlatFileWriterExample.java  SimpleInputStreamFlatFileReaderExample.java  SimplePositionalRecordParsingExample.java
ffpojo-samples/src/main/java/com/github/ffpojo/samples/decorator/: PositionalRecordParsingWithDecoratorReaderExample.java  PositionalRecordParsingWithDecoratorWriteExample.java
ffpojo-samples/src/main/java/com/github/ffpojo/samples/delimiter/: SimpleDelimitedRecordParsingReadExample.java  SimpleDelimitedRecordParsingWriteExample.java
ffpojo-samples/src/main/java/com/github/ffpojo/samples/dsl/: InputStreamFlatFileReaderBuilderMultiThreadCustomProcessorExample.java  InputStreamFlatFileReaderBuilderMultiThreadDefaultProcessorExample.java  SimpleInputStreamFlatFileReaderBuilderExample.java  SimpleInputStreamFlatFileReaderBuilderWithProcessorExample.java
ffpojo-samples/src/main/java/com/github/ffpojo/samples/multithread/: SimpleFileSystemFlatFileReaderWithDefaultFlatFileProcessorExample.java  SimpleFileSystemFlatFileReaderWithThreadPoolFlatFileProcessorAndErrorHandlerExample.java  SimpleFileSystemFlatFileReaderWithThreadPoolFlatFileProcessorExample.java
ffpojo-samples/src/main/java/com/github/ffpojo/samples/pojo/: Customer.java  Header.java  Trailer.java
ffpojo-samples/src/main/java/com/github/ffpojo/samples/read/: FileSystemFlatFileReaderWithHeaderAndTrailerExample.java  SimpleFileSystemFlatFileReaderExample.java  SimpleInputStreamFlatFileReaderExample.java  SimplePositionalRecordParsingReaderExample.java
ffpojo-samples/src/main/java/com/github/ffpojo/samples/write/: SimpleFileSystemFlatFileWriterExample.java  SimpleInputStreamFlatFileReaderExample.java  SimplePositionalRecordParsingWriterExample.java
ffpojo-samples/src/main/resources/: FileSystemFlatFileReaderWithHeaderAndTrailerExample.txt  PositionalRecordParsingWithDecoratorExampleInput.txt  SimpleDelimitedRecordParsingExampleInput.txt  SimpleFileSystemFlatFileReaderExample.txt  SimpleFileSystemFlatFileReaderWithDefaultFlatFileProcessorExample.txt  example-ffpojo-ofm.xml
ffpojo/src/main/java/com/github/ffpojo/: AddClassBuilder.java  FFPojoFlatFileReaderBuilder.java  FFPojoHelper.java  FFReaderBuilder.java  FileReaderBuilder.java  InputStreamReaderBuilder.java
ffpojo/src/main/java/com/github/ffpojo/container/: AnnotationMetadataContainer.java  BaseMetadataContainer.java  HybridMetadataContainer.java  MetadataContainer.java  XmlMetadataContainer.java
ffpojo/src/main/java/com/github/ffpojo/decorator/: BigDecimalDecorator.java  BigIntegerDecorator.java  BooleanDecorator.java  CollectionDecorator.java  DateDecorator.java  DoubleDecorator.java  FloatDecorator.java  IntegerDecorator.java  InternalBigDecimalDecorator.java  InternalBigIntegerDecorator.java  InternalBooleanDecorator.java  InternalDateDecorator.java  InternalDoubleDecorator.java  InternalEnumDecorator.java  InternalFloatDecorator.java  InternalIntegerDecorator.java  InternalListDecorator.java  InternalLongDecorator.java  InternalSetDecorator.java  ListDecorator.java  LongDecorator.java  SetDecorator.java
ffpojo/src/main/java/com/github/ffpojo/decorator/util/: CollectionDecoratorUtil.java  FloatPointDecoratorUtil.java  IntegerDecoratorUtil.java
ffpojo/src/main/java/com/github/ffpojo/dsl/: AddClassBuilder.java  FFPojoRandomReaderBuilder.java  FFReaderBuilder.java  FileReaderBuilder.java  InputStreamReaderBuilder.java  ReadProcessor.java
ffpojo/src/main/java/com/github/ffpojo/exception/: FFPojoException.java  FFPojoRuntimeException.java  FieldDecoratorException.java  InvalidMetadataException.java  MetadataContainerException.java  MetadataNotFoundException.java  MetadataReaderException.java  RecordParserException.java  RecordProcessorException.java
ffpojo/src/main/java/com/github/ffpojo/metadata/: DefaultFieldDecorator.java  FieldDecorator.java  FieldDescriptor.java  FullLineField.java  RecordDescriptor.java
ffpojo/src/main/java/com/github/ffpojo/parser/: BaseRecordParser.java  DelimitedRecordParser.java  FileClassConfiguration.java  PositionalRecordParser.java  RecordParser.java  RecordParserFactory.java
ffpojo/src/main/java/com/github/ffpojo/reader/: AnnotationMetadataReader.java  AnnotationMetadataReaderFactory.java  DelimitedRecordAnnotationMetadataReader.java  PositionalRecordAnnotationMetadataReader.java  XmlMetadataReader.java
ffpojo/src/main/java/com/github/ffpojo/util/: DateUtil.java  FileUtil.java  ReflectUtil.java  RegexUtil.java  StringUtil.java
ffpojo/src/main/resources/: ffpojo-ofm.xsd
ffpojo/src/test/java/com/github/ffpojo/beans/: Document.java  Employee.java  Manager.java  Project.java
ffpojo/src/test/java/com/github/ffpojo/decorator/: BooleanDecoratorTest.java  CollectionDecoratorTest.java  EnumDecoratorTest.java
ffpojo/src/test/java/com/github/ffpojo/test/: DelimitedRecordDescriptorTest.java  DelimitedRecordParserTest.java  PositionalRecordDescriptorTest.java  PositionalRecordParserTest.java
ffpojo/src/test/java/com/github/ffpojo/util/: StringUtilTest.java
(+69 files in other folders)
